# Feliz.RadixUI

./: .gitignore  README.md  RELEASE_NOTES.md
src/Feliz.Generator.RadixUI/: Feliz.Generator.RadixUI.fsproj  Program.fs
src/Feliz.Generator.RadixUI/components_json/: accordion.json  alert-dialog.json  aspect-ratio.json  avatar.json  checkbox.json  collapsible.json  context-menu.json  dialog.json  dropdown-menu.json  form.json  hover-card.json  label.json  menubar.json  navigation-menu.json  popover.json  progress.json  radio-group.json  scroll-area.json  select.json  separator.json  slider.json  switch.json  tabs.json  toast.json  toggle-group.json  toggle.json  toolbar.json  tooltip.json
src/Feliz.RadixUI/: Accordion.fs  AlertDialog.fs  AspectRatio.fs  Avatar.fs  Checkbox.fs  Collapsible.fs  ContextMenu.fs  Dialog.fs  DropdownMenu.fs  Feliz.RadixUI.fsproj  Form.fs  HoverCard.fs  Label.fs  MenuBar.fs  NavigationMenu.fs  Popover.fs  Progress.fs  RadioGroup.fs  Radix.fs  ScrollArea.fs  Select.fs  Separator.fs  Slider.fs  Switch.fs  Tabs.fs  Toast.fs  Toggle.fs  ToggleGroup.fs  Toolbar.fs  Tooltip.fs  Utilities.fs
