<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Radix.Feliz</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Feliz-style Fable bindings for Radix UI.</Description>
    <Authors>Francisco Montanez</Authors>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/Francisco-Montanez/Feliz.RadixUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Radix.fs" />
    <Compile Include="Accordion.fs" />
    <Compile Include="AlertDialog.fs" />
    <Compile Include="AspectRatio.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Checkbox.fs" />
    <Compile Include="Collapsible.fs" />
    <Compile Include="ContextMenu.fs" />
    <Compile Include="Dialog.fs" />
    <Compile Include="DropdownMenu.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="HoverCard.fs" />
    <Compile Include="Label.fs" />
    <Compile Include="MenuBar.fs" />
    <Compile Include="NavigationMenu.fs" />
    <Compile Include="Popover.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="RadioGroup.fs" />
    <Compile Include="ScrollArea.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="Separator.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Toast.fs" />
    <Compile Include="Toggle.fs" />
    <Compile Include="ToggleGroup.fs" />
    <Compile Include="Toolbar.fs" />
    <Compile Include="Tooltip.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>

  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@radix-ui/react-accordion" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-alert-dialog" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-aspect-ratio" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-avatar" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-checkbox" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-collapsible" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-context-menu" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-dialog" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-dropdown-menu" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-form" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-hover-card" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-label" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-menubar" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-navigation-menu" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-popover" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-progress" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-radio-group" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-scroll-area" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-select" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-separator" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-slider" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-switch" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-tabs" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-toast" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-toggle" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-toggle-group" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-toolbar" Version="gte 1 lt 2" ResolutionStrategy="max"  />
      <NpmPackage Name="@radix-ui/react-tooltip" Version="gte 1 lt 2" ResolutionStrategy="max"  />
    </NpmDependencies>
  </PropertyGroup>

</Project>
